arena-client.app.version=7.0.6
arena-shared.app.version=7.5.0
classes.app.version=7.0.6
client-common.app.version=1.1.0
client-socket.app.version=1.1.0
compeng-common.app.version=1.1.1
concurrent.app.version=1.0.2
custom-serialization.app.version=1.1.0
encoder.app.version=1.0.0
farm-client.app.version=2.1.1
farm-deployer.app.version=2.2.0
farm-server.app.version=2.2.0
farm-shared.app.version=2.1.1
http-tunnel-client.app.version=1.1.0
http-tunnel-server.app.version=1.1.0
logging.app.version=1.1.0
mpsqas-client.app.version=7.0.6
nbio-listener.app.version=1.1.1
#shared.app.version=3.0.0
