#This file contains a simple mapping from project name to project folder
#Allowing fast checkouts
client-socket=libs/client-socket
arena-client=comp-eng/arena-client
arena-shared=comp-eng/arena-shared
farm-client=farm-client
farm-deployer=farm-deployer
farm-shared=farm-shared
farm-server=farm-server
app=app
http-tunnel-client=libs/http-tunnel/client
http-tunnel-sever=libs/http-tunnel/server
nbio-listener=libs/nbio-listener
compeng-common=libs/compeng-common
shared=shared
custom-serialization=libs/custom-serialization
concurrent=libs/concurrent
logging=libs/logging
encoder=libs/encoder